<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividades</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Flex:wght@100;300;400;700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <script type="module">
            import '@material/web/all.js';
            import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';
    
            document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
        </script>
    
        <!-- Material Web -->
        <script type="module" src="https://unpkg.com/@material/web/all.js"></script>
    
        <!-- SwiperJS (para el carrusel) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <style>
        body {
            font-family: 'Roboto', 'Anton', sans-serif;
            background-color: #1977b3;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            justify-content: auto;
            min-height: 220vh;
            overflow-y: auto;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-family: 'Roboto Flex', sans-serif;
        }

        h2 {
            font-family: 'Anton', sans-serif;
            font-size: 2rem;
        }

        h5 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5rem;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
        }

        /* Carrusel */
        .swiper {
            width: auto !important;
            height: 70vh;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .caption {
            position: absolute;
            bottom: 50px;
            background: rgba(0, 0, 0, 0.5);
            color: #FFFF;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 1.5rem;
        }

        /* Sección de Promociones */
        .promociones-container {
            margin-top: 50px;
            text-align: center;
            margin-top: 40px;
        }

        .tarjetas {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            width: 350px;
            padding: 16px;
            text-align: center;
            background: #ffc33d;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Estilo de la lista de íconos */
        .icon-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .icon-list li {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            color: black;
            margin: 4px 0;
        }

        /* Estilo de los íconos de Material */
        md-icon {
            color: #007bff;
            font-size: 20px;
        }

        /* Estilo de los iconos de Material */
        .material-icons {
            font-size: 36px;
            /* Tamaño por defecto */
            color: #007bff;
            /* Color azul */
        }

        .material-icons.large {
            font-size: 64px;
            /* Íconos más grandes */
        }

        .table-bordered{border: 2px solid white;}
        .border{border: 2px solid white;color:white;}
        .border2{background-color: #ffc33d;}
    </style>
</head>
<body>
    <div id="header"></div>
    <main>
        <section class="promociones-container">
            <h2 class="text-white">ACTIVIDADES</h2>
            <div class="tarjetas">
                <div class="card">
                    <ul class="icon-list">
                        <div class="col-sm"><img src="img/Pesas.png" class="square"><h5 class="text-dark">Pesas</h5><p>Ejercicios de resistencia con mancuernas, barras o máquinas para fortalecer y tonificar los músculos.</p></div>
                        <div class="col-sm"><img src="img/Cardio.png" class="square"><h5 class="text-dark">Cardio</h5><p>Actividades como correr, nadar o saltar cuerda que aumentan la frecuencia cardíaca y mejoran la resistencia.</p></div>
                        <div class="col-sm"><img src="img/Yoga.png" class="square"><h5 class="text-dark">Yoga</h5><p>Disciplina que combina posturas, respiración y meditación para mejorar la flexibilidad, el equilibrio y la relajación.</p></div>
                    </ul>
                </div>
                <div class="card">
                    <ul class="icon-list">
                        <div class="col-sm"><img src="img/Spinning.png" class="square"><h5 class="text-dark">Spinning</h5><p>Entrenamiento en bicicleta estática con intensidad variable, ideal para mejorar la resistencia cardiovascular y fortalecer piernas.</p></div>
                        <div class="col-sm"><img src="img/Box.png" class="square"><h5 class="text-dark">Boxeo</h5><p>Deporte de combate que combina golpes, movimientos de defensa y entrenamiento de alta intensidad para mejorar fuerza y agilidad.</p></div>
                        <div class="col-sm"><img src="img/Zumba.png" class="square"><h5 class="text-dark">Zumba</h5><p>Rutina de baile fitness con ritmos latinos y movimientos aeróbicos para quemar calorías y mejorar la coordinación.</p></div>
                    </ul>
                </div>
                <div class="card">
                    <ul class="icon-list">
                        <div class="col-sm"><img src="img/CrossFit.png" class="square"><h5 class="text-dark">CrossFit</h5><p>Entrenamiento funcional de alta intensidad con ejercicios variados como levantamiento de pesas, saltos y dominadas.</p></div>
                        <div class="col-sm"><img src="img/Pilates.png" class="square"><h5 class="text-dark">Pilates</h5><p>Método de ejercicio que fortalece el core, mejora la postura y la flexibilidad a través de movimientos controlados y respiración.</p></div>
                        <div class="col-sm"><img class="square"></div>
                    </ul>
                </div>
            </div>
        </section>
        <section class="promociones-container">
            <div class="container">
                <h2 class="text-white">Horario de Actividades</h2>
                <table class="table table-bordered">
                    <colgroup>
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                        <col width="12.5%">
                    </colgroup>

                    <thead>
                        <tr>
                            <th style="color:white">Actividades</th>
                            <th style="color:white">Lunes</th>
                            <th style="color:white">Martes</th>
                            <th style="color:white">Miércoles</th>
                            <th style="color:white">Jueves</th>
                            <th style="color:white">Viernes</th>
                            <th style="color:white">Sábado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border"><img src="img/Pesas.png" class="square"></td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                        </tr>
                        <tr>
                            <td><img src="img/Cardio.png" class="square"></td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                            <td class="border">7:00 am - 9:00 pm</td>
                        </tr>
                        <tr>
                            <td><img src="img/Yoga.png" class="square"></td>
                            <td class="border">7:00 am - 9:00 am <br> 6:00 pm - 8:00 pm</td>
                            <td style="background-color: #ffc33d; opacity: .8;"></td>
                            <td class="border">7:00 am - 9:00 am <br> 6:00 pm - 8:00 pm</td>
                            <td style="background-color: #ffc33d; opacity: .8;"></td>
                            <td class="border">7:00 am - 9:00 am <br> 6:00 pm - 8:00 pm</td>
                            <td style="background-color: #ffc33d; opacity: .8;"></td>
                        </tr>
                        <tr>
                            <td><img src="img/Spinning.png" class="square"></td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                        </tr>
                        <tr>
                            <td><img src="img/Box.png" class="square"></td>
                            <td class="border">6:00 am - 8:00 am</td>
                            <td class="border">6:00 am - 8:00 am</td>
                            <td class="border">6:00 am - 8:00 am</td>
                            <td class="border">6:00 am - 8:00 am</td>
                            <td class="border">6:00 am - 8:00 am</td>
                            <td class="border">6:00 am - 8:00 am</td>
                        </tr>
                        <tr>
                            <td><img src="img/Zumba.png" class="square"></td>
                            <td class="border">7:00 pm - 9:00 pm</td>
                            <td class="border">7:00 pm - 9:00 pm</td>
                            <td class="border">7:00 pm - 9:00 pm</td>
                            <td class="border">7:00 pm - 9:00 pm</td>
                            <td class="border">7:00 pm - 9:00 pm</td>
                            <td class="border">7:00 pm - 9:00 pm</td>
                        </tr>
                        <tr>
                            <td><img src="img/Crossfit.png" class="square"></td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td style="background-color: #ffc33d; opacity: .8;"></td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td style="background-color: #ffc33d; opacity: .8;"></td>
                            <td class="border">9:00 pm - 10:00 pm</td>
                            <td style="background-color: #ffc33d; opacity: .8;"></td>
                        </tr>
                        <tr>
                            <td><img src="img/Pilates.png" class="square"></td>
                            <td class="border">7:00 am - 8:00 am</td>
                            <td class="border">7:00 am - 8:00 am</td>
                            <td class="border">7:00 am - 8:00 am</td>
                            <td class="border">7:00 am - 8:00 am</td>
                            <td class="border">7:00 am - 8:00 am</td>
                            <td class="border">7:00 am - 8:00 am</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gym - Marca Registrada </p>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            autoplay: { delay: 3000 },
            navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
            pagination: { el: '.swiper-pagination', clickable: true }
        });
    </script>
    <script>
        // Cargar el header
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });
    </script>
</body>
</html>